MONGO_URL="mongodb+srv://coderbreak:jokjoklabba@codingmoon.aurxodp.mongodb.net/codingmoon?retryWrites=true&w=majority"
STRIPE_KEY=sk_test_51MczpkAUv7X5dyTFQFzBZNYBXZSwO7VdTrpb3ceUANbC9fz92OS8bNjFRlb5t2H8kslUK9n0vqJd8ZylpJOuEXMZ008fvVDiWA
SECRET_TOKEN=8f1fa255366abe170dc35b51e5da26a6325070ccc5514f1abe1131af3e62e62beb385e6e91dff7416a2919abc3092cf28ea3609f37c626b84633a7254da68027
MAIL_NAME="testapinode12@gmail.com"
MAIL_PASS="kfbrayzzxoijtqrn"
